<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#00695c"
        android:id="@+id/RelativeLayout2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/tab_tab1"
            android:id="@+id/txt_tab1"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textSize="14sp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/tab_tab2"
            android:id="@+id/txt_tab2"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textSize="14sp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_toRightOf="@+id/txt_tab1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/tab_tab3"
            android:id="@+id/txt_tab3"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textSize="14sp"
            android:gravity="center_vertical|right"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_below="@+id/RelativeLayout2"
        android:layout_marginTop="170dp"
        android:layout_alignParentStart="false" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="5dp"
        android:id="@+id/imageView"
        android:layout_toEndOf="@+id/scrollView"
        android:layout_alignBottom="@+id/RelativeLayout2"
        android:background="#ffffff" />

</RelativeLayout>